
  .thumbnail {
    width: 100%;
    cursor: pointer;
  }
 
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .video-title {
    margin-top: 0;
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: text-decoration 0.5s;
  }
  .video-title:hover{
    text-decoration: underline;
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-author {
    text-decoration: none;
    margin-bottom: 4px;
    cursor: pointer;
  }
  .profile-picture {
    width: 36px;
    border-radius: 30px;
    cursor: pointer;
  }
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  
  @media (max-width:800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width:801px) and (min-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

  }